X射线荧光分析查询软件/View/MainWindow.xaml

<Window x:Class="X射线荧光分析查询软件.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Width="560"
        Height="600"
        Icon="../Resources/icon.png"
        Title="X射线荧光分析查询软件"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <Window.InputBindings>
        <!--
        <KeyBinding Gesture="Escape" 
                    Command="{Binding EscapeCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" />
        -->
    </Window.InputBindings>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Row1" Height="Auto" />
            <RowDefinition x:Name="Row2" Height="*" />
        </Grid.RowDefinitions>
        <Frame Grid.Row="0" 
               x:Name="SearchPage" 
               Source="搜索页.xaml" 
               Visibility="Visible" 
               NavigationUIVisibility="Hidden" />
        <Frame Grid.Row="1" 
               x:Name="NavigationFrame" 
               Visibility="Visible"
               NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
