X射线荧光分析查询软件/View/关于.xaml

<Window x:Class="X射线荧光分析查询软件.View.关于"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:X射线荧光分析查询软件.View"
        mc:Ignorable="d"
        Width="300"
        Height="300"
        WindowStyle="None"
        BorderBrush="DarkViolet"
        BorderThickness="2"
        ResizeMode="NoResize">

    <Window.InputBindings>
        <KeyBinding Gesture="Escape" Command="{Binding CloseCommand}" />
    </Window.InputBindings>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="开放源代码" 
                       Foreground="DarkTurquoise"
                       FontSize="18" Margin="6" 
                       TextDecorations="Underline" />
            <TextBlock x:Name="SourceUri" FontSize="13" Margin="12 2">
                <Hyperlink NavigateUri="https://github.com/kira-96/XRF-Query" 
                           ToolTip="转到" TextDecorations="{x:Null}"
                           Click="Hyperlink_Click">
                    https://github.com/kira-96/XRF-Query
                </Hyperlink>
            </TextBlock>
            <TextBlock Text="程序版本" Foreground="DarkTurquoise" FontSize="18" Margin="6" />
            <TextBlock x:Name="AppVersion" Foreground="DeepSkyBlue" FontSize="16" Margin="10 2" />
        </StackPanel>
        <Button Grid.Row="1" Content="确定"
                Background="DarkOrange"
                Foreground="White"
                BorderThickness="0"
                Width="80" Height="25"
                FontSize="16"
                HorizontalAlignment="Center" 
                Command="{Binding CloseCommand}" />
    </Grid>
</Window>
