X射线荧光分析查询软件/View/关于.xaml

<Window x:Class="X射线荧光分析查询软件.View.关于"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:X射线荧光分析查询软件.View"
        mc:Ignorable="d"
        Title="关于" 
        Width="300"
        Height="300"
        ResizeMode="NoResize">
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" CornerRadius="6" />
    </WindowChrome.WindowChrome>

    <Window.InputBindings>
        <KeyBinding Gesture="Escape" Command="{Binding CloseCommand}" />
    </Window.InputBindings>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="开放源代码" FontSize="18" Margin="2" Target="{Binding ElementName=uri}" />
            <TextBlock x:Name="uri" FontSize="13" Margin="10 2">
                <Hyperlink NavigateUri="https://github.com/KKKKKKi/XRF-Query" 
                           ToolTip="转到"
                           Click="Hyperlink_Click">
                    https://github.com/KKKKKKi/XRF-Query
                </Hyperlink>
            </TextBlock>
            <Label Content="程序版本" FontSize="18" Margin="2" Target="{Binding ElementName=Version}" />
            <TextBlock x:Name="version" FontSize="16" Margin="10 2" />
        </StackPanel>
        <Button Grid.Row="1" Content="关闭"
                BorderThickness="0"
                Width="60"
                FontSize="16"
                HorizontalAlignment="Center" 
                Command="{Binding CloseCommand}" />
    </Grid>
</Window>
