X射线荧光分析查询软件/View/列表视图.xaml

<Page x:Class="X射线荧光分析查询软件.View.列表视图"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:m="clr-namespace:X射线荧光分析查询软件.Model"
      mc:Ignorable="d" 
      d:DesignHeight="300" 
      d:DesignWidth="300"
      DataContext="{Binding Source={StaticResource Locator}, Path=Screen}">

    <Page.Resources>
        <DataTemplate x:Key="元素模板" DataType="{x:Type m:Element}">
            <Grid Width="360">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" 
                           Background="DeepSkyBlue" 
                           Foreground="White"
                           Text="{Binding 符号}" 
                           Height="36"
                           FontSize="24"
                           TextAlignment="Center"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch" />
                <StackPanel Grid.Column="1" 
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="12 0">
                    <TextBlock Text="{Binding 序数}"
                               FontSize="20" 
                               Margin="3 0" />
                    <TextBlock Text="{Binding 名称}"
                               FontSize="20"
                               Margin="3 0" />
                    <TextBlock Text="("
                               FontSize="20" />
                    <TextBlock Text="{Binding 拼音}"
                               FontSize="20" />
                    <TextBlock Text=")"
                               FontSize="20" />
                    <TextBlock Text="{Binding Tag}"
                               FontSize="12"
                               Margin="6 0"
                               VerticalAlignment="Bottom" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Style x:Key="列表Item样式" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="ContainerBorder"
                                BorderThickness="0"
                                SnapsToDevicePixels="True"
                                HorizontalAlignment="Center"
                                Padding="{TemplateBinding Padding}">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle x:Name="rect" Margin="0 0 6 0" Width="6" />
                                <Border x:Name="ContentBorder" Background="Transparent">
                                    <ContentPresenter Margin="0"
                                                      ContentTemplate="{StaticResource 元素模板}"
                                                      Content="{TemplateBinding Content}" />
                                </Border>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ContentBorder" Property="Background" Value="#12005080" />
                                <Setter TargetName="rect" Property="Fill" Value="DeepSkyBlue" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ToolTip">
                <Setter.Value>
                    <ToolTip>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <TextBlock Text="{Binding 序数}" />
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding 名称}" />
                        </StackPanel>
                    </ToolTip>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <!--
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    -->
    
    <Grid x:Name="RootGrid" Background="White">
        <TextBlock x:Name="NoResult" 
                   Text="未查询到相关数据!" 
                   FontSize="24" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Visibility="Collapsed" />
        <ListView x:Name="ResultViewer" 
                  BorderThickness="0"
                  SelectedItem="{Binding 选定元素}"
                  ItemsSource="{Binding QueryResult}"
                  ItemContainerStyle="{StaticResource 列表Item样式}"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden" />
    </Grid>
</Page>
